{
  "name": "nextrole-scrapers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "scrape": "dotenv -e .env.local -- tsx scrapers/index.ts",
    "cleanup": "dotenv -e .env.local -- tsx scrapers/cleanup-senior-roles.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20",
    "dotenv-cli": "^11.0.0",
    "playwright": "^1.59.1",
    "ts-jobspy": "^2.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}